MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://ai-governed-prd.preview.emergentagent.com
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyDatI56fU32mYPkxHKukkXh1hQth1ljtjA
